# copy to ~/.cinepantufas/cinepantufas.cfg

# datadir = ~/.cinepantufas/data

[transmission]
# API URL of the transmission client. Basic Authentication
# format is accepted.
api_url = http://127.0.0.1:9091/transmission/rpc/

# Sets the share ratio to the added torrents overriding
# the global settings 
# seed_ratio = 1.0

# Delete downloaded data after torrent is marked as done
# WARNING: If moves_files=0 and keep_filename=1 in [move] 
#          section the file will be deleted from the 
#          system if this flag is also set to 1
delete_local_data = 1

[move]
# Directory where the downloaded files will be moved into
basedir = ~/media/tvshows

# Don't rename the files - use the original one.
keep_filename = 1

# Don't move files, leave them in the directory they
# were originally downloaded to
move_files = 0

# Create show directory to store the files
move_files_into_show_dir = 0

# Create season directory inside show directory 
# (if move_files_into_show_dir=1) to store the files
move_files_into_season_dir = 0

[priorities]
HDTV  = 1
LOL   = 1
720p  = -2
x264  = 1
mkv   = -2
mp4   = 1
avi   = 1
RETORRENT = 2
